{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "strict": true,
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": false,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@backend/*": ["./*"],
      "@bcms": ["../bcms/types"],
      "@bcms/*": ["../bcms/types/*"]
    }
  },
  "include": ["src"]
}
