{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.tsx", "../backend/types/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Node",
    "rootDir": "../",
    "paths": {
      "@ui/*": ["./src/*"],
      "@backend/*": ["../backend/types/*"]
    }
  }
}
